# NinthAgeCmsToArmyBook

./: Dockerfile  NinthAgeCmsToArmyBook.sln  azure-pipelines.yml  docker-compose.token.yml  setup-tex-live.sh
NinthAgeCmsToArmyBook/: NinthAgeCmsToArmyBook.csproj  Program.cs  _Imports.razor  appsettings.json
NinthAgeCmsToArmyBook.Api/: NinthAgeCmsToArmyBook.Api.csproj  Program.cs
NinthAgeCmsToArmyBook.Api/Controllers/: ArmiesController.cs  ChangeController.cs  FilesController.cs
NinthAgeCmsToArmyBook.Api/Latex/: LatexConfiguration.cs  LatexRepository.cs  TexTransformer.cs
NinthAgeCmsToArmyBook.Api/Latex/TemplateFiles/: MainDocument.tex  UnitEntry.tex
NinthAgeCmsToArmyBook.Api/MongoDb/: ArmyRepository.cs  MongoDbRepositoryBase.cs
NinthAgeCmsToArmyBook.Api/Properties/: launchSettings.json
NinthAgeCmsToArmyBook.Shared/: NinthAgeCmsToArmyBook.Shared.csproj  ObjectIdConverter.cs
NinthAgeCmsToArmyBook.Shared/ArmyBooks/: ArmyBook.cs  ArmyRepository.cs  ArmyVersions.cs  BaseProfile.cs  DefensiveProfile.cs  GlobalProfile.cs  ModelRule.cs  OffensiveProfile.cs  Unit.cs
NinthAgeCmsToArmyBook.Shared/Changes/: AdditionalModelPrizeChange.cs  BasePrizeChange.cs  ChangeManager.cs  IPrintable.cs  NewUnitChange.cs  ProfileChange.cs  UnitChange.cs
NinthAgeCmsToArmyBook.Shared/Contracts/: IIdentifiable.cs  IVersionable.cs
NinthAgeCmsToArmyBook.Shared/Latex/: LatexRepository.cs  TexTransformer.cs
NinthAgeCmsToArmyBook.Shared/MongoDb/: MongoDbRepositoryBase.cs
NinthAgeCmsToArmyBook.UnitTests/: NinthAgeCmsToArmyBook.UnitTests.csproj  RenderTests.cs  ScribanTests.cs  TexFiles.cs  Units.cs
NinthAgeCmsToArmyBook.WebApp/: NinthAgeCmsToArmyBook.WebApp.csproj  Program.cs
NinthAgeCmsToArmyBook.WebApp/Pages/ArmieLists/: ArmyListPage.razor  ArmyPage.razor  MinMaxEditBox.razor  ProfileEditBox.razor  UnitComponent.razor
NinthAgeCmsToArmyBook.WebApp/Shared/: NavMenu.razor
NinthAgeCmsToArmyBook.WebApp/wwwroot/: index.html
NinthAgeCmsToArmyBook/ArmyBooks/: ArmyBook.cs  ArmyRepository.cs  ArmyVersions.cs  BaseProfile.cs  DefensiveProfile.cs  ModelRule.cs  Unit.cs
NinthAgeCmsToArmyBook/Changes/: ChangeManager.cs  PrizeChange.cs  UnitChange.cs
NinthAgeCmsToArmyBook/Latex/: LatexRepository.cs  TexTransformer.cs  Transformer.cs
NinthAgeCmsToArmyBook/Latex/TemplateFiles/: MainDocument.tex  UnitEntry.tex
NinthAgeCmsToArmyBook/Model/: ArmyBook.cs  BaseProfile.cs  DefensiveProfile.cs  GlobalProfile.cs  ModelRule.cs  OffensiveProfile.cs  Unit.cs
NinthAgeCmsToArmyBook/MongoDb/: MongoDbRepositoryBase.cs
NinthAgeCmsToArmyBook/Pages/: ArmyListPage.razor  ArmyPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NinthAgeCmsToArmyBook/Pages/ArmyLists/: ArmyListPage.razor  ArmyPage.razor  MinMaxEditBox.razor  ProfileEditBox.razor  UnitComponent.razor
NinthAgeCmsToArmyBook/Properties/: launchSettings.json
NinthAgeCmsToArmyBook/Shared/: MainLayout.razor  NavMenu.razor
NinthAgeCmsToArmyBook/Shared/ArmyBooks/: ProfileEditBox.razor  UnitComponent.razor
NinthAgeCmsToArmyBookVnext/Client/: NinthAgeCmsToArmyBook.WebApp.csproj  _Imports.razor
NinthAgeCmsToArmyBookVnext/Client/Shared/: NavMenu.razor
NinthAgeCmsToArmyBookVnext/Server/: NinthAgeCmsToArmyBook.Api.csproj
NinthAgeCmsToArmyBookVnext/Server/Controllers/: WeatherForecastController.cs
NinthAgeCmsToArmyBookVnext/Server/Pages/: Error.cshtml  Error.cshtml.cs
NinthAgeCmsToArmyBookVnext/Shared/: NinthAgeCmsToArmyBook.Shared.csproj  WeatherForecast.cs
