<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Scriban" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Latex\TemplateFiles\MainDocument.tex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Latex\TemplateFiles\UnitEntry.tex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
