<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\NinthAgeCmsToArmyBook.WebApp.csproj" />
        <ProjectReference Include="..\Shared\NinthAgeCmsToArmyBook.Shared.csproj" />
    </ItemGroup>


</Project>
